% ----------------------------------------------------------------
% Report Class (This is a LaTeX2e document)  *********************
% ----------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
\usepackage{times} % assumes new font selection scheme installed
\usepackage{array}
\usepackage{latexsym,theorem}
\usepackage{amssymb,amsbsy}
\usepackage{verbatim}
\usepackage{slashbox}
\usepackage[usenames]{xcolor}
\usepackage{verbdef}

\usepackage{subfigure}
\usepackage{graphicx}                                 % include this line if your document contains figures
%\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{cite}
\usepackage{array}
\usepackage{latexsym,theorem}
\usepackage{amsmath,amsfonts,amssymb,amsbsy}
\usepackage{mathrsfs}
\usepackage{epsfig}                                     % for postscript graphics files
\usepackage{natbib}
\usepackage{enumerate,url}                                  % required for bibliography
\newenvironment{redtext}{\color{violet}}{\ignorespacesafterend}

\title  {{\LARGE 5ESD0: Control Systems} \\ \textbf{Laboratory Assignment 1} \\ (Report Template) \\\vspace{5cm} \begin{tabular}{llll}
Authors: & Name 1\footnote{Replace "Name X" by your names and "Student number X" by your student numbers.}&/&Student number 1\\
&Name 2&/&Student number 2\\
& Group number\footnote{The number of the group which schedule you followed.}&&
	\end{tabular}\vfill}
\begin{document}
\maketitle
\newpage
%\vspace{10mm}
\section{Transfer function values}
Summarize the values of the transfer functions $P(s),\ H(s),\ D(s)$, i.e.,
\begin{align*}
P(s)&=\ldots,\\
H(s)&=\ldots,\\
D(s)&=\ldots.\\
\end{align*}
\section{Bode plots}
Provide the bode plots of: 
\begin{enumerate}
	\item Open-loop from $e$ to $y$.
	\item Closed-loop from $r$ to $y$.
	\item Closed-loop from $d$ to $y$.
	\item $H(s)$.
\end{enumerate}
Each bode plot must be included as a separate figure. Highlight phase and gain margins, and show that the bandwidth of $H(s)$ is at least $100$Hz. Show that the transfer from $d$ to $y$ is less than $20$dB.
\section{System dynamics validation}
Consider including several open-loop tests to illustrate the dynamics of your MSDM system. Compare briefly the results with the simulation and identify whether there is a large mismatch between the model and the actual system.

To perform an open-loop test use the low-level API to create a specific disturbance or reference profiles, take \verb|myobj.D = tf(0,1)|, and select appropriate P, H and F transfer functions, e.g., \verb|F = P = D| and \verb|H=tf(1,1)|, with the excitation signal applied as a disturbance.
\section{Test results}
Provide the figures of the test results T1-T3. Highlight the satisfaction of required specifications. The figures must be sufficiently clear to judge the performance of the closed-loop system, see the examples from Fig.~\ref{fig:t1full}-Fig.~\ref{fig:t3zoomzoom}.
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test1_full}
	\caption{T1 - complete experiment waveforms.}
	\label{fig:t1full}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test1_zoom}
	\caption{T1 - zoomed in waveforms. Illustration of the disturbance rejection at $1$Hz, i.e., the amplitude of the output is less than $4$rad/s (peak to peak, not considering the  noise), whereas the amplitude of the disturbance is $0.4$A, resulting in a transfer magnitude less than $20$dB.}
	\label{fig:t1zoom}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test2_full}
	\caption{T2 - complete experiment waveforms.}
	\label{fig:t2full}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test2_zoom}
	\caption{T2 - zoomed in waveforms. Illustration of the disturbance rejection at DC, i.e., there is no offset in the output although the disturbance of $0.1$A is applied. Observe that the reference is also tracked with zero offset.}
	\label{fig:t2zoom}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test3_full}
	\caption{T3 - complete experiment waveforms.}
	\label{fig:t3full}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test3_zoom}
	\caption{T3 - zoomed in waveforms. Illustration of the overshoot. The step is of $-400$rad/s, and the overshoot has smaller amplitude than $20$rad/s, which is $5\%$ of the step amplitude.}
	\label{fig:t3zoom}
\end{figure}
\begin{figure}[!h]
	\centering \includegraphics[width=0.6\textwidth]{Figures/test3_zoom_zoom}
	\caption{T3 - further zoomed in waveforms. The output waveform is contained within $\pm1\%$ for all time after $0.26$s. This interval is the settling time.}
	\label{fig:t3zoomzoom}
\end{figure}
%==================================================================================
\section{Design Choices}
In this section you should describe the tuning procedure. Explain how you have found the zeros and poles locations and the gain selection for the $P(s)$, $H(s)$, and $D(s)$. Complement the explanation with figures if necessary.

\section{Summary of the report guidelines (not part of the report)}
There are several guidelines to the format and submission of the report.
\begin{itemize}
	\item Submit the report as a PDF file by e-mail to \url{v.spinu@tue.nl} by no later than November $1$.
	\item Preferred e-mail subject: ``CS LAB-1 report''.
	\item The report must be at most $8$ pages long excluding the title page.
	\item The format of the report is: A4 or Letter size, single column, with reasonable font ($10-11$pt).
	\item The title page must contain authors' name, student numbers and the group number corresponding to the lab schedule they followed.
\end{itemize}
\end{document}
